# Agri_Pegaso

./: Agri.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Agri.Contracts/Abstraction/: IntegrationEvent.cs
Agri.Contracts/V1/: HumidityCreatedIntegrationEvent.cs  HumidityProcessedIntegrationEvent.cs  PhCreatedIntegrationEvent.cs  PhProcessedIntegrationEvent.cs  TemperatureCreatedIntegrationEvent.cs  TemperatureProcessedIntegrationEvent.cs
Agri.Edge/Agri.Edge.Worker/: Agri.Edge.Worker.csproj  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Agri.Edge/Agri.Edge.Worker/Generators/Humidity/: HumidityGenerator.cs
Agri.Edge/Agri.Edge.Worker/Generators/Ph/: PhGenerator.cs
Agri.Edge/Agri.Edge.Worker/Generators/Temperature/: TemperatureGenerator.cs
Agri.Edge/Agri.Edge.Worker/Messaging/: IBusService.cs
Agri.Edge/Agri.Edge.Worker/Properties/: launchSettings.json
Agri.Processing/Agri.Processing.CompositionRoot/: Agri.Processing.CompositionRoot.csproj  Dockerfile  Program.cs  appsettings.json
Agri.Processing/Agri.Processing.CompositionRoot/Properties/: launchSettings.json
Agri.Processing/Core/Agri.Processing.Application/: Agri.Processing.Application.csproj  AssemblyReference.cs
Agri.Processing/Core/Agri.Processing.Application/Abstraction/: IBusService.cs
Agri.Processing/Core/Agri.Processing.Application/Common/: ICommand.cs  ICommandHandler.cs
Agri.Processing/Core/Agri.Processing.Application/Humidity/: ProcessHumidityCommand.cs  ProcessHumidityCommandHandler.cs
Agri.Processing/Core/Agri.Processing.Application/Ph/: ProcessPhCommand.cs  ProcessPhCommandHandler.cs
Agri.Processing/Core/Agri.Processing.Application/Temperature/: ProcessTemperatureCommand.cs  ProcessTemperatureCommandHandler.cs
Agri.Processing/Core/Agri.Processing.Domain/: Agri.Processing.Domain.csproj
Agri.Processing/Core/Agri.Processing.Domain/Common/: SensorStatus.cs  ThresholdPolicy.cs
Agri.Processing/Core/Agri.Processing.Domain/Humidity/: HumidityErrors.cs  HumidityValue.cs
Agri.Processing/Core/Agri.Processing.Domain/Ph/: PhErrors.cs  PhValue.cs
Agri.Processing/Inbound/Agri.Processing.RabbitMq/: Agri.Processing.Inbound.RabbitMq.csproj  AssemblyReference.cs  DependencyInjection.cs
Agri.Processing/Outbound/Agri.Processing.RabbitMq/: Agri.Processing.Outbound.RabbitMq.csproj  BusService.cs  DependencyInjection.cs
Agri.ReadModel/Agri.ReadModel.Blazor/: Agri.ReadModel.Blazor.csproj  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Agri.ReadModel/Agri.ReadModel.Blazor/Components/: App.razor  BaseRedirect.razor  _Imports.razor
Agri.ReadModel/Agri.ReadModel.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Agri.ReadModel/Agri.ReadModel.Blazor/Components/Pages/: Dashboard.razor
Agri.ReadModel/Agri.ReadModel.Blazor/Consumers/: HumidityDataConsumer.cs  PhDataConsumer.cs  TemperatureDataConsumer.cs
Agri.ReadModel/Agri.ReadModel.Blazor/Hubs/: DataHub.cs  IDataHubClient.cs
Agri.ReadModel/Agri.ReadModel.Blazor/Models/: HumidityResponse.cs  IReading.cs  PhResponse.cs  TemperatureResponse.cs
Agri.ReadModel/Agri.ReadModel.Blazor/Properties/: launchSettings.json
Agri.ReadModel/Agri.ReadModel.Blazor/Services/: DashboardStateService.cs  IDashboardStateService.cs
Agri.ReadModel/Agri.ReadModel.Blazor/Theme/: AgriTheme.cs
Agri.Shared/: Agri.Shared.csproj
Agri.Shared/Result/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
Agri.Shared/Settings/: RabbitMqSettings.cs
Agri.Test/Agri.Test/: Agri.Test.csproj
Agri.Test/Agri.Test/Agri.Processing.Application.Tests/: ProcessHumidityCommandHandlerTests.cs  ProcessPhCommandHandlerTests.cs  ProcessTemperatureCommandHandlerTests.cs
Agri.Test/Agri.Test/Agri.Processing.Domain.Tests/: HumidityValueTests.cs  PhValueTests.cs  TemperatureValueTests.cs  ThresholdPolicyTests.cs
Agri.Test/Agri.Tests/: UnitTest1.cs
(+5 files in other folders)
